#MySQL properties
db.driver=YOUR DRIVER
db.url=YOUR_URL
db.user=YOUR_USER
db.password=YOUR_PASSWORD

#Hibernate properties
hibernate.show_sql=YOUR_SHOW_SQL
hibernate.hbm2ddl.auto=YOUR_CONFIGURATION
hibernate.dialect=YOUR_DIALECT
